//write code to create post request//
class A
{
void post()
{
HashMap map=new HashMap();

map.add("name");
map.add("job");

given()
.when("https://reqres.in/")
.then(statuscode==201)
.ContenType.header("application/json");

}
}
//write code to extract numeric data and add those numeric data and print sum//
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       // System.out.println("Try programiz.pro");
       String[] str = {"7qwe5", "r4e9y", "uhgdd90"};
       for(int i=0;i<=str.length;i++)
       {
           int[] numbers=str[i].[^0-9];
       }
       for(int i=0;i<=numbers.length;i++)
       {
           int sum=0;
           sum=sum+numbers[i];
           
       }
        System.out.println(sum);
    }
}